<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <groupId>de.cismet.lagis.plugin</groupId>
    <artifactId>ressort-erweiterung-baum</artifactId>
    <version>5.0-SNAPSHOT</version>  
    <packaging>jar</packaging>
    
    <properties>
        <names.lagis-tree-management-extension>LagIS Ressort Erweiterung Baum</names.lagis-tree-management-extension>
    </properties>
    
    <name>${names.lagis-tree-management-extension}</name>
    <description>!!! description pending !!!</description>

    <scm>
        <connection>https://github.com/cismet/lagis-tree-management-extension.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/lagis-tree-management-extension.git</developerConnection>
        <url>https://github.com/cismet/lagis-tree-management-extension</url>
        <tag>HEAD</tag>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/switchonproject/lagis-rent-and-lease-management-extension/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/lagis-rent-and-lease-management-extension/</url>
    </ciManagement>
    
    <dependencyManagement>  
        <!-- IMPORT of cismet-ext-bom -->
        <dependencies>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.lagis</groupId>
                <artifactId>lagis-client</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
                <!--
                    Set scope to provided to avoid dependecy cyle in lagis-client
                    mi-pa-ressort-erweiterung is only usable as lagis plugin
                -->
                <scope>provided</scope>
            </dependency>
            
            <!--
                DANGER DANGER DANGER DANGER DANGER DANGER DANGER DANGER DANGER
                Override managed swingx v1.6 in ext-bom to v0.9.7 to be able to use deprecated JXTable functions
                See https://github.com/cismet/lagis-client/issues/69 and https://cismet.slack.com/files/pascal.dihe/F4BM2GHST/SwingX_in_lagis-client 
            -->
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swingx</artifactId>
                <version>0.9.7</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <!-- BEGIN: cids-dependencies -->
        <dependency>
            <groupId>de.cismet.lagis</groupId>
            <artifactId>lagis-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- END: cids-dependencies -->
        
        <!-- BEGIN: managed dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <!-- END: managed dependencies -->
    </dependencies>

    <build>
        <!--
            CAUTION ! Ugly Winning bei der Namens-Auswahl !!! siehe Slack =>
            https://cismet.slack.com/files/jruiz/F3ZC7HX7V/Snapshot_als_finalName_in_pom_xml
        -->
        <finalName>ressort-erweiterung-baum-2.0-SNAPSHOT</finalName>
    </build>
</project>
