<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>2.4</version>
    </parent>

    <groupId>de.cismet.lagis.plugin</groupId>
    <artifactId>ressort-erweiterung-baum</artifactId>
    <version>4.2-SNAPSHOT</version>    
    <packaging>jar</packaging>
    
    <properties>
        <names.lagis-tree-management-extension>LagIS Ressort Erweiterung Baum</names.lagis-tree-management-extension>
    </properties>
    <name>${names.lagis-tree-management-extension}</name>

    <description>!!! description pending !!!</description>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <scm>
        <connection>https://github.com/cismet/lagis-tree-management-extension.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/lagis-tree-management-extension.git</developerConnection>
        <url>https://github.com/cismet/lagis-tree-management-extension</url>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>cismet-repo</id>
            <url>https://repo.cismet.de/repo</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>de.cismet.lagis</groupId>
            <artifactId>lagis-client</artifactId>
            <version>4.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>ressort-erweiterung-baum-2.0-SNAPSHOT</finalName>
    </build>    
</project>
