<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>6.0</version>
    </parent>

    <groupId>de.cismet.lagis.plugin</groupId>
    <artifactId>ressort-erweiterung-baum</artifactId>
    <version>6.1-SNAPSHOT</version>  
    <packaging>jar</packaging>
    
    <properties>
        <names.lagis-tree-management-extension>LagIS Ressort Erweiterung Baum</names.lagis-tree-management-extension>
    </properties>
    
    <name>${names.lagis-tree-management-extension}</name>
    <description>!!! description pending !!!</description>

    <scm>
        <connection>https://github.com/cismet/lagis-tree-management-extension.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/lagis-tree-management-extension.git</developerConnection>
        <url>https://github.com/cismet/lagis-tree-management-extension</url>
        <tag>HEAD</tag>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cismet/lagis-rent-and-lease-management-extension/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/lagis-rent-and-lease-management-extension/</url>
    </ciManagement>
    
    <dependencyManagement>  
        <!-- IMPORT of cismet-ext-bom -->
        <dependencies>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>6.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-gui-commons</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-commons</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.lagis</groupId>
                <artifactId>lagis-client</artifactId>
                <version>6.0</version>
                <type>jar</type>
                <scope>provided</scope>
                <optional>true</optional>
                <!--
                    Circular Dependency found. Your project's groupId:artifactId 
                    combination must not exist in the list of direct or transitive dependencies.
                -->
                <exclusions>
                    <exclusion>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <!-- BEGIN: cids-dependencies -->
        <dependency>
            <groupId>de.cismet.lagis</groupId>
            <artifactId>lagis-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-gui-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismap-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- END: cids-dependencies -->
        
        <!-- BEGIN: managed dependencies -->
        
        <!--
           ?!?! Must include slf4j-api during compilation to avoid the following error: 

           Bad service configuration file, or exception thrown while constructing Processor object: 
           javax.annotation.processing.Processor: Provider org.deegree.commons.processors.LoggingAnnotationProcessor 
           could not be instantiated: java.lang.NoClassDefFoundError: org/slf4j/LoggerFactory
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.umd</groupId>
            <artifactId>piccolo</artifactId>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- END: managed dependencies -->
    </dependencies>

    <build>
        <!--
            CAUTION ! Ugly Winning bei der Namens-Auswahl !!! siehe Slack =>
            https://cismet.slack.com/files/jruiz/F3ZC7HX7V/Snapshot_als_finalName_in_pom_xml
        -->
        <finalName>ressort-erweiterung-baum-2.0-SNAPSHOT</finalName>
    </build>
</project>
